Arbitrader.UI.WPF/MainWindow.xaml

<Window x:Class="Arbitrader.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arbitrader.UI.WPF"
        xmlns:uc="clr-namespace:Arbitrader.UserControls;assembly=Arbitrader.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  Margin="4"
                  x:Name="dgActiveOrders">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="2">Fill:</Label>
                                <TextBox />
                                <Button />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="2">Item:</Label>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:Name="txtItem"
                     Margin="2"/>
            <!--<uc:TextBoxAutoCompleteProvider x:Name="autoTxtItem"
                                            TargetControl="{Binding ElementName=txtItem}"
                                            MinTypedCharacters="3" />-->

            <Label Grid.Row="0"
                   Grid.Column="2"
                   Margin="2">Market Buy:</Label>
            <TextBox Grid.Row="0"
                     Grid.Column="3"
                     Margin="2"
                     x:Name="txtMarketBuy" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Margin="2">Direction:</Label>
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="2"
                      x:Name="cmbDirection">
                <ComboBoxItem>Buy</ComboBoxItem>
                <ComboBoxItem>Sell</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="1"
                   Grid.Column="2"
                   Margin="2">Market Sell:</Label>
            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     Margin="2"
                     x:Name="txtMarketSell" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Margin="2">Quantity:</Label>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="2"
                     x:Name="txtQuantity" />

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Margin="2">Price:</Label>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Margin="2"
                     x:Name="txtPrice" />

            <Label Grid.Row="4"
                   Margin="2">Sell At:</Label>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Margin="2"
                     x:Name="txtSellAt" />

            <Label Grid.Row="5"
                   Grid.Column="0"
                   Margin="2">Expected ROI:</Label>
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Margin="2"
                     x:Name="txtExpectedROI" />

            <Button Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="2"
                    x:Name="btnAddOrder"
                    Click="btnAddOrder_Click">Add Order</Button>
        </Grid>
    </Grid>
</Window>
